APP_SECRET=de3afb916dd589cee0cb122634295ab0
APP_EXPIRESIN=1d
PORT=3000
DB_DIALECT=postgres
DB_HOST=ziggy.db.elephantsql.com
DB_USERNAME=nvltissw
DB_PASSWORD=azpLqK6zm7H3bjN6HGD8YpxIar3T_VT3
DB_NAME=nvltissw
MONGO_DB_CONNECT='mongodb+srv://sys_agendamento:ghky5xuJjdKIIgFK@cluster0.flfpc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'